## Dataset Licenses & Credits

### DailyDialog  
- License: CC BY-NC-SA 4.0  
- Terms: You may remix, transform, or build upon this dataset, but must distribute derivatives under the same license and only for non-commercial use.  
- Full license text: https://creativecommons.org/licenses/by-nc-sa/4.0/  
- Citation: Yanran Li, Hui Su, Xiaoyu Shen, Wenjie Li, Ziqiang Cao, Shuzi Niu. *DailyDialog: A Manually Labelled Multi-turn Dialogue Dataset*. IJCNLP 2017.  

---

### Topical-Chat  
- License / Terms: (see `DATALICENSE` in the Topical-Chat repository)  
- Citation: Karthik Gopalakrishnan, Behnam Hedayatnia, Qinlang Chen, Anna Gottardi, Sanjeev Kwatra, Anu Venkatesh, Raefer Gabriel, Dilek Hakkani-Tür. *Topical-Chat: Towards Knowledge-Grounded Open-Domain Conversations*. Interspeech / Alexa blog.  

---

### Cornell Movie-Dialogs Corpus  
- License / Terms: Not officially licensed; use is typically restricted to research/educational purposes. Confirm permissions for commercial use.  
- Citation: Cristian Danescu-Niculescu-Mizil and Lillian Lee. *Chameleons in imagined conversations: A new approach to understanding coordination of linguistic style in dialogs*. ACL Workshop (2011).  

---

### Project CodeNet  
- License: CDLA-Permissive 2.0  
- Terms: You may use, modify, and redistribute the dataset (including commercially) as long as you include the full license text with any redistribution of the dataset.  
- Full license text: https://cdla.dev/permissive-2-0  
- Citation: R. Puri et al. *Project CodeNet: A Large-Scale AI for Code Dataset*.  
